log_format upstreamlog
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$upstream_addr $upstream_response_time ';

server {
  listen 80;
  server_name tracker.local;

  access_log /var/log/nginx/access.log upstreamlog;

  location / {
    proxy_pass http://tracker;
    proxy_next_upstream error timeout invalid_header http_500;
  }
}
